{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=JN_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Usuario": "ecalvo90415@ufide.ac.cr",
    "Contrasenna": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
